<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



    <style>
         .dropbtn {
            
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e6e6e6;
            min-width: 550%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display:block;
        }

       
        .search-container {  
            position: relative;
            width: 300px;
            margin: 50px auto;
        }

        #search-bar {
            width: 150%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #search-results {
            list-style-type: none;
            padding: 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-height: 200px;
            overflow-y: auto;
            position: absolute;
            width: 100%;
            background: white;
            display: none;
            /* Initially hidden */
        }

        #search-results li {
            padding: 10px;
            cursor: pointer;
        }

        #search-results li:hover {
            background-color: #f0f0f0;
        }

        a {
            text-decoration: none;
            display: inline-block;
            color: black;
            font-size: 150%;
        }

        a:hover {
            color: white;
        }

        .navbar {
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 10vh;
            margin-top: 5%;
            margin-bottom: 10%;
            position: sticky;
            top: 0px;
        }

        .navbar a {
            margin-left: 80px;
            margin-right: 80px;
            color: rgb(0, 0, 0);
            font-size: 120%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .header {

            border-style: solid;
            box-shadow: 4px 7px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 30%;
            height: 71vh;
            margin-top: 10%;
            border-radius: 5px;
            margin-left: 29px;
            float: left;
            background-color: black;
            color: white;
        }

        .footer {
            border-style: solid;
            width: 100%;
            height: 100%;
            background-color: black;
            margin-top: 15%;


        }

        footer {
            text-align: center;
            padding: 20px;
            
            color:    rgb(0, 0, 0);
        }
        .container{
            margin: 10% 0 0 40px;
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 10px;
           
        }
        .container img{
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid rgba(255,255,255,0.6);
            transition: all ease-in-out 0.5s;
        }

        .container img:hover{
           width: 25%;
        }
    </style>
</head>

<body>
    <h1> <img src="../websiteimages/wrist envy.avif" style="margin-left:40%;" alt=""></h1>
    <div class="search-container">
        <img src="../websiteimages/A.png"
            style="width: 250px;height: 50vh; margin-left: -160%; margin-bottom: -40%; margin-top: -55%;" alt="">
        <input style="margin-left: 25%;" type="text" placeholder="Search" name="" id="search-bar">
        <ul id="search-results"></ul>
    </div>
    <div style="float:right; margin-top: -8%; margin-right: 5%;">
        <button type="button" class="btn btn-outline-dark btn-sm"><a href="login page.html"> login</a></button>
        <a href=""><img src="../websiteimages/shopping-bag.png" style="width: 30px;height: 30px;" alt=""></a>
    </div>
    <div class="navbar">
        <div class="dropdown">
            <a href="">Watches</a>
            <div class="dropdown-content" >
                <h1 style="margin-top: 5%; text-align: center;font-size: 150%;font-family: 'Times New Roman', Times, serif;">OUR COLLECTION</h1>
                <img src="../websiteimages/1.webp" style="width: 150px;height: 200px; margin-top: 5%;" alt="">
                <img src="../websiteimages/2.webp" style="width: 150px;height: 200px; margin-top: 5%;" alt="">
                <img src="../websiteimages/3.webp" style="width: 150px;height: 200px; margin-top: 5%;" alt="">
                <img src="../websiteimages/13.webp" style="width: 150px;height: 200px; margin-top: 5%;" alt="">
                <img src="../websiteimages/4.webp" style="width: 150px;height: 200px; margin-top: 5%;" alt="">
                <img src="../websiteimages/7.webp" style="width: 150px;height: 200px; margin-top: 5%;" alt="">
                <img src="../websiteimages/12.webp" style="width: 150px;height: 200px; margin-top: 5%;" alt="">
                <img src="../websiteimages/14.webp" style="width: 150px;height: 200px; margin-top: 5%;" alt="">
                <button style="font-size: 150%;font-family: 'Times New Roman', Times, serif;text-align: center;margin-top: 5%;margin-left: 40%;margin-bottom: 5%;" type="button" class="btn btn-outline-dark btn-lg">EXPLORE MORE</button>
            </div>
        </div>
        <div class="dropdown">
            <a href="">Accesserios</a>
            <div class="dropdown-content">
                <a href="">Straps</a>
                <a href="">Watch rolls </a>
            </div>
        </div>
        <div class="dropdown">
            <a href="">About</a>
            <div class="dropdown-content">
                <a href="">Our Story</a>
                <a href="">CraftmanShip</a>
                <a href="">Reviews</a>
                <a href="">Journal</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="">Contact</a>
            <div class="dropdown-content">
                <a href="">FAQs</a>
                <a href="">Shipping</a>
                <a href="">Warrenty</a>
                <a href="">Help</a>
            </div>
        </div>
    </div>
    <div class="header">
        <a href="man collection.html"><img src="../websiteimages/men collection.webp" style="width: 100%;height: 70vh;"
                alt=""></a>
        <a style="text-align: center; color: black; font-size: 200%;" href="man collection.html">Men's Collection <img
                src="../websiteimages/right-arrow.png" style="width: 30px;height: 5vh;" alt=""></a>
    </div>
    <div class="header">
        <a href="women coll.html"><img src="../websiteimages/women collection.webp" style="width: 100%;height: 70vh;"
                alt=""></a>
        <a style="text-align: center; color: black; font-size: 200%;" href="women coll.html">Women's Collection <img
                src="../websiteimages/right-arrow.png" style="width: 30px;height: 5vh;" alt=""></a>
    </div>
    <div class="header">
        <a href="new coll.html"><img src="../websiteimages/new collection.webp" style="width: 120%;height: 70vh;" alt=""></a>
        <a style="text-align: center; color: black; font-size: 200%;" href="new coll.html">New Collection <img
                src="../websiteimages/right-arrow.png" style="width: 30px;height: 5vh;" alt=""></a>
    </div>
    <div>
        <h1
            style="text-align: center;margin-top: 60%;font-size: 350%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            Top Rated</h1>
        <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Choose the swiss legacy which you want.And become stylish in the life.</p>
            <div class="container">
                <img src="../websiteimages/1.webp" alt="">
                <img src="../websiteimages/2.webp" alt="">
                <img src="../websiteimages/3.webp" alt="">
                <img src="../websiteimages/4.webp" alt="">
                <img src="../websiteimages/5.webp" alt="">
                <img src="../websiteimages/6.webp" alt="">
                <img src="../websiteimages/12.webp" alt="">
                <img src="../websiteimages/8.webp" alt="">
               
               
            </div>

    </div>
    <div>
        <h1 style="text-align: center;margin-top:35% ; font-size: 350%;font-family: 'Times New Roman', Times, serif;">
            The Art And Functionality Of Watches</h1>
        <p style="text-align: center;margin-left: 25%;margin-right: 25%;font-family: 'Times New Roman', Times, serif;">
            Watches are not just timekeeping devices; they are intricate pieces of craftsmanship that blend
            functionality with artistry. From classic mechanical movements to modern smartwatches, each design reflects
            a unique blend of technology, style, and heritage. High-end watches often showcase meticulous attention to
            detail, featuring fine materials such as gold, stainless steel, and sapphire crystal, while also
            incorporating advanced features like water resistance and chronographs. Beyond their practical uses, watches
            serve as personal statements and symbols of status, capturing moments and memories throughout life. Whether
            a vintage timepiece or the latest smartwatch, each watch tells a story that transcends time itself.</p>
    </div>
    <div>
        <h1
            style="text-align: center;margin-top: 20%;font-size: 350%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            Brands</h1>
        <a style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);color: black; border-style: solid;width: 100px;height:18vh ; border-radius: 100px 100px; margin-left: 65px;margin-top: 50px;"
            href="rolex.html"><img src="../websiteimages/rolex logo.png"
                style=" float: left;width: 90px;height:17vh;border-top-left-radius: 50px;border-top-right-radius: 50px;border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"
                alt=""></a>
        <a style="color: black;" href="rolex.html">Rolex</a>
        <a style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); color: black;border-style: solid;width: 100px;height:18vh ; border-radius: 100px 100px; margin-left: 65px;margin-top: 50px;"
            href="Cartier.html"><img src="../websiteimages/cartier.jpg"
                style=" float: left;width: 94px;height:17vh;border-top-left-radius: 50px;border-top-right-radius: 50px;border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"
                alt=""></a>
        <a style="color: black;" href="Cartier.html">Cartier</a>
        <a style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);color: black;border-style: solid;width: 100px;height:18vh ; border-radius: 100px 100px; margin-left: 65px;margin-top: 50px;"
            href="rado page.html"><img src="../websiteimages/rado logo.jpg"
                style=" float: left;width: 95px;height:17vh;border-top-left-radius: 50px;border-top-right-radius: 50px;border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"
                alt=""></a>
        <a style="color: black;" href="rado page.html">Rado</a>
        <a style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);color: black;border-style: solid;width: 100px;height:18vh ; border-radius: 100px 100px; margin-left: 65px;margin-top: 50px;"
            href="corum.html"><img src="../websiteimages/corem.png"
                style=" float: left;width: 95px;height:18vh;border-top-left-radius: 50px;border-top-right-radius: 50px;border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"
                alt=""></a>
        <a style="color: black;" href="corum.html">Corum</a>
        <a style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); color: black;border-style: solid;width: 100px;height:18vh ; border-radius: 100px 100px; margin-left: 65px;margin-top: 50px;"
            href="hublot.html"><img src="../websiteimages/hublot.png"
                style=" float: left;width: 95px;height:17vh;border-top-left-radius: 50px;border-top-right-radius: 50px;border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"
                alt=""></a>
        <a style="color: black;" href="hublot.html">Hublot</a>
        <a style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);color: black;border-style: solid;width: 100px;height:18vh ; border-radius: 100px 100px; margin-left: 120px;margin-top: 50px;"
            href="omega.html"><img src="../websiteimages/omega.png"
                style=" float: left;width: 94px;height:17vh;border-top-left-radius: 50px;border-top-right-radius: 50px;border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"
                alt=""></a>
        <a style="color: black;" href="omega.html">Omega</a>
        <a style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);color: black;border-style: solid;width: 100px;height:18vh ; border-radius: 100px 100px; margin-left: 65px;margin-top: 50px;"
            href="frank mullar.html"><img src="../websiteimages/frank mullar.png"
                style=" float: left;width: 95px;height:17vh;border-top-left-radius: 50px;border-top-right-radius: 50px;border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"
                alt=""></a>
        <a style="color: black;" href="frank mullar.html">Frank Mullar</a>
        <a style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);color: black;border-style: solid;width: 100px;height:18vh ; border-radius: 100px 100px; margin-left: 65px;margin-top: 50px;"
            href="chopard.html"><img src="../websiteimages/chopard.png"
                style=" float: left;width: 95px;height:17vh;border-top-left-radius: 50px;border-top-right-radius: 50px;border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"
                alt=""></a>
        <a style="color: black;" href="chopard.html">Chopard</a>
        <a style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);color: black;border-style: solid;width: 100px;height:18vh ; border-radius: 100px 100px; margin-left: 65px;margin-top: 50px;"
            href="patek.html"><img src="../websiteimages/patek.png"
                style=" float: left;width: 95px;height:17vh;border-top-left-radius: 50px;border-top-right-radius: 50px;border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"
                alt=""></a>
        <a style="color: black;" href="patek.html">Patek philippe</a>
    </div>

    <div>
        <h1
            style="margin-top: 15%;text-align: center;margin-left: 10%;margin-right: 10%;font-family: 'Times New Roman', Times, serif;">
            WRIST ENVY PAKISTAN (ONLINE SHOPPING OF WATCHES IN PAKISTAN)</h1>
        <p
            style="text-align: center;margin-left: 10%;margin-right: 10%;font-size: 90%;font-family: 'Times New Roman', Times, serif;">
            Welcome to Wrist Envy Pakistan Website, The Affordable Luxury Watch Brand in Pakistan.Wrist Envy Is A Luxury
            Watch Brand with Over 4 Decades of Experience in Watchmaking Industry and A Family Of 18 Million Happy
            Customers.</p>
        <p
            style="text-align: center;margin-left: 10%;margin-right: 10%;font-size: 90%;font-family: 'Times New Roman', Times, serif;">
            Experience Online Shopping for Watches in Pakistan With Free Home Delivery with Wrist Envy Watches Original
            Price in Pakistan. We Encourage Shoppers to Buy Wrist Watches Online from The Best Online Watch Store in
            Pakistan.</p>
        <p
            style="text-align: center;margin-left: 10%;margin-right: 10%;font-size: 90%;font-family: 'Times New Roman', Times, serif;">
            Experience Online Shopping for Watches in Pakistan With Free Home Delivery with Wrist Envy Watches Original
            Price in Pakistan. We Encourage Shoppers to Buy Wrist Watches Online from The Best Online Watch Store in
            Pakistan. </p>
        <p
            style="text-align: center;margin-left: 10%;margin-right: 10%;font-size: 90%;font-family: 'Times New Roman', Times, serif;">
            Wrist Envy Tops the List of Best Watch Brands in Pakistan 2024 for its Branded Watches for Sale at Best
            Prices. We Encourage Shoppers to Experience Luxury and Convenience of Online Watch Shopping in Pakistan with
            Payment on Delivery.</p>
        <p
            style="text-align: center;margin-left: 10%;margin-right: 10%;font-size: 90%;font-family: 'Times New Roman', Times, serif;">
            Buy Sveston Wrist Watches Online and Pay Cash on Delivery in Lahore, Karachi, Islamabad, Multan, Rawalpindi,
            Faisalabad, Hyderabad, Peshawar, Gujranwala, Dera Ismail Khan, Sialkot, Quetta, Bahawalpur And Across
            Country.</p>
    </div>

    <div class="footer">
        <h1
            style="color: white; font-size: 90%;font-family: 'Times New Roman', Times, serif; margin-top: 30px;margin-left: 40px;">
            SHOP WRIST ENVY</h1>
        <ul style="color: white;font-size: 80%;font-family: 'Times New Roman', Times, serif; margin-left: 40px;">
            <li><a style="font-size: 90%;color: white;" href=""> All Shop</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Men's Collection</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Women's Collection</a></li>
            <li><a style="font-size: 90%;color: white;" href="">New Collection</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Term of Services</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Refund Policy</a> </li>
        </ul>
        <h1
            style="color: white; font-size: 90%;font-family: 'Times New Roman', Times, serif; margin-top: 30px;margin-left: 40px;">
            CUSTOMER CARE</h1>
        <ul style="color: white;font-size: 80%;font-family: 'Times New Roman', Times, serif; margin-left: 40px;">
            <li><a style="font-size: 90%;color: white;" href="">FAQs</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Contact us</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Return Policy</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Retail Policy</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Warranty Information</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Shipping Policy</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Modes Of Payment</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Terms Of Policy</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Privacy Policy</a></li>

        </ul>
        <h1
            style="color: white; font-size: 110%;font-family: 'Times New Roman', Times, serif; margin-top: 30px;margin-left: 40px;">
            ABOUT US</h1>
        <ul style="color: white;font-size: 80%;font-family: 'Times New Roman', Times, serif; margin-left: 40px;">
            <li><a style="font-size: 90%;color: white;" href="">Our Story</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Story locator</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Return Policy</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Store locator</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Our Office</a> </li>
            <li><a style="font-size: 90%;color: white;" href="">Our outletts</a></li>
        </ul>
        <h1
            style="color: white; font-size: 110%;font-family: 'Times New Roman', Times, serif; margin-top: 30px;margin-left: 40px;">
            CATEDORIES</h1>
        <ul style="color: white;font-size: 90%;font-family: 'Times New Roman', Times, serif; margin-left: 40px;">
            <li><a style="font-size: 90%;color: white;" href="">Watches</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Bands</a></li>
            <li><a style="font-size: 90%;color: white;" href="">Glass</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Stylish Watches. All Rights Reserved.</p>
    </footer>

</body>

</html>